                                :
                                :
                     ,,         :         ,,
                     ::         :         ::
              ,,     ::         :         ::     ,,
              ::     ::         :         ::     ::
               '::.   '::.      :      .::'   .::'
                  '::.  '::.  _/~\_  .::'  .::'
                    '::.  :::/  X  \:::  .::'
                      ':::::(       ):::::'
                             \ ___ /
                       .:::::/`   `\:::::.
                     .::'   .:\o o/:.   '::.
                   .::'   .::  :":  ::.   '::.
                 .::'    ::'   ' '   '::    '::.
               ::      ::             ::      ::
               ^^      ::             ::      ^^
                       ::             ::
                       ^^             ^^

                           WHITEWIDOW
                  Sql Vulnerability Web Scanner



